# POSTGRES ENV VARIABLES (HOSTED ON VERCEL)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Clerk Authentication Env Variables:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Update these with your pinecone details from your dashboard:
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
# Vector Store you choose to use, in this case I am using pinecone:
NEXT_PUBLIC_VECTORSTORE="pinecone"

HUGGINGFACEHUB_API_KEY=
NEXT_PUBLIC_BYTESCALE_API_KEY=